html{margin:0;padding:0;background:#fff}
body{position:relative; margin:0 auto;padding:0;font-weight:400;color:#444;cursor:default}
a,a:active,a:focus,a:hover,a:link,a:visited{text-decoration:none;border:0;color:inherit; color: #666;}
input:focus{outline:0}
input,select,textarea{box-shadow:none;font-family:"microsoft yahei";font-size:14px;color:#828282;outline: none;}
h1,h2,h3,h4,h5{line-height:inherit;display:inline;font-size:16px;padding:0;margin:0;font-family:"microsoft yahei"}
address,article,footer,header,hgroup,li,nav,section,small,ul{display:block;list-style:none;font-style:normal;margin:0;padding:0}


body{
    font-size : 18px;
}

.center-main{
	width: 1200px;
	position: relative;
    height: 100%;
    margin: 0 auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 94px;
    color: #303030;
    z-index: 10;
    font-size: 16px;
    background: #fff;
    box-shadow: 0 0 10px -2px rgba(0,0,0,0.3);

    .logo{
        float : left;
        img{
            height: 90px;
        }
    }

    .menu{
        float : left;
        padding-left : 50px;
        a{
            font-size:22px;
            line-height : 90px;
            margin : 0px 20px;
            &:hover{
                color : #1ea7c7;
            }
        }
    }
}

.main{
    margin-top:100px;    
}


